<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>compliance-monitor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>compliance-monitor-application</artifactId>
    <packaging>jar</packaging>
    <name>PQVCF — Compliance Monitor: Application Layer</name>
    <description>
        Use cases, command/query handlers, event classifiers, and metrics collection services.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>compliance-monitor-domain</artifactId>
        </dependency>
        
        <!-- Reuse Module 8 Data Governance gRPC client/models if needed -->
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>data-governance-engine-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
