# Framework

./: .gitignore  PROJECT_ARCHITECTURE.md  README.md  pom.xml  verify_framework.ps1
auditing-ledger/: README.md  pom.xml
auditing-ledger/auditing-ledger-api/: pom.xml
auditing-ledger/auditing-ledger-api/src/main/java/com/pqvcf/ledger/api/: AuditingLedgerApplication.java
auditing-ledger/auditing-ledger-api/src/main/proto/: ledger.proto
auditing-ledger/auditing-ledger-api/src/main/resources/: application.yml
auditing-ledger/auditing-ledger-application/: pom.xml
auditing-ledger/auditing-ledger-domain/: pom.xml
auditing-ledger/auditing-ledger-infrastructure/: pom.xml
compliance-monitor/: README.md  pom.xml
compliance-monitor/compliance-monitor-api/: pom.xml
compliance-monitor/compliance-monitor-api/src/main/java/com/pqvcf/monitor/api/: ComplianceMonitorApplication.java
compliance-monitor/compliance-monitor-api/src/main/proto/: monitor.proto
compliance-monitor/compliance-monitor-api/src/main/resources/: application-test.yml  application.yml
compliance-monitor/compliance-monitor-application/: pom.xml
compliance-monitor/compliance-monitor-application/src/main/java/com/pqvcf/monitor/application.port.in/: IngestEventUseCase.java  MonitorQueryUseCase.java
compliance-monitor/compliance-monitor-application/src/main/java/com/pqvcf/monitor/application.port.out/: GovernanceClientProvider.java
compliance-monitor/compliance-monitor-domain/: pom.xml
compliance-monitor/compliance-monitor-infrastructure/: pom.xml
data-governance-engine/: README.md  pom.xml
data-governance-engine/data-governance-engine-api/: pom.xml
data-governance-engine/data-governance-engine-api/src/main/proto/: gov.proto
data-governance-engine/data-governance-engine-api/src/main/resources/: application.yml
data-governance-engine/data-governance-engine-application/: pom.xml
data-governance-engine/data-governance-engine-domain/: pom.xml
data-governance-engine/data-governance-engine-infrastructure/: pom.xml
policy-administration-point/: README.md  pom.xml
policy-administration-point/policy-administration-point-api/: pom.xml
policy-administration-point/policy-administration-point-api/src/main/proto/: policy.proto
policy-administration-point/policy-administration-point-api/src/main/resources/: application.yml
policy-administration-point/policy-administration-point-application/: pom.xml
policy-administration-point/policy-administration-point-domain/: pom.xml
policy-administration-point/policy-administration-point-infrastructure/: pom.xml
policy-administration-point/policy-administration-point-infrastructure/src/main/resources/db/migration/: V1__create_policies_table.sql
policy-decision-point/: README.md  pom.xml
policy-decision-point/policy-decision-point-api/: pom.xml
policy-decision-point/policy-decision-point-api/src/main/proto/: pdp.proto
policy-decision-point/policy-decision-point-api/src/main/resources/: application-test.yml  application.yml
policy-decision-point/policy-decision-point-application/: pom.xml
policy-decision-point/policy-decision-point-domain/: pom.xml
policy-decision-point/policy-decision-point-infrastructure/: pom.xml
policy-decision-point/policy-decision-point-infrastructure/src/main/resources/db/migration/: V1__create_audit_logs_table.sql
policy-information-point/: README.md  pom.xml
policy-information-point/policy-information-point-api/: pom.xml
policy-information-point/policy-information-point-api/src/main/proto/: pip.proto
policy-information-point/policy-information-point-api/src/main/resources/: application-test.yml  application.yml
policy-information-point/policy-information-point-application/: pom.xml
policy-information-point/policy-information-point-domain/: pom.xml
policy-information-point/policy-information-point-infrastructure/: pom.xml
pqc-crypto-layer/: README.md  pom.xml
pqc-crypto-layer/pqc-crypto-layer-api/: pom.xml
pqc-crypto-layer/pqc-crypto-layer-api/src/main/java/com/pqvcf/pqc/api/: PqcCryptoApplication.java
pqc-crypto-layer/pqc-crypto-layer-api/src/main/proto/: pqc.proto
pqc-crypto-layer/pqc-crypto-layer-api/src/main/resources/: application.yml
pqc-crypto-layer/pqc-crypto-layer-application/: pom.xml
pqc-crypto-layer/pqc-crypto-layer-domain/: pom.xml
pqc-crypto-layer/pqc-crypto-layer-infrastructure/: pom.xml
regulation-repository/: README.md  pom.xml
regulation-repository/regulation-repository-api/: pom.xml
regulation-repository/regulation-repository-api/src/main/proto/: regulation.proto
regulation-repository/regulation-repository-api/src/main/resources/: application-test.yml  application.yml
regulation-repository/regulation-repository-application/: pom.xml
regulation-repository/regulation-repository-domain/: pom.xml
regulation-repository/regulation-repository-infrastructure/: pom.xml
regulation-repository/regulation-repository-infrastructure/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_regulations.sql
rule-translation-engine/: README.md  pom.xml
rule-translation-engine/rule-translation-engine-api/: pom.xml
rule-translation-engine/rule-translation-engine-api/src/main/proto/: translation.proto
rule-translation-engine/rule-translation-engine-api/src/main/resources/: application-test.yml  application.yml
rule-translation-engine/rule-translation-engine-application/: pom.xml
rule-translation-engine/rule-translation-engine-domain/: pom.xml
rule-translation-engine/rule-translation-engine-infrastructure/: pom.xml
rule-translation-engine/rule-translation-engine-infrastructure/src/main/resources/db/migration/: V1__create_rules_table.sql
zk-proof-engine/: README.md  pom.xml
zk-proof-engine/zk-proof-engine-api/: pom.xml
zk-proof-engine/zk-proof-engine-api/src/main/proto/: zkp.proto
zk-proof-engine/zk-proof-engine-api/src/main/resources/: application-test.yml  application.yml
zk-proof-engine/zk-proof-engine-application/: pom.xml
zk-proof-engine/zk-proof-engine-domain/: pom.xml
zk-proof-engine/zk-proof-engine-infrastructure/: pom.xml
(+291 files in other folders)
