<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>pqvcf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pqc-crypto-layer</artifactId>
    <packaging>pom</packaging>
    <name>PQVCF — Module 6: Post-Quantum Cryptographic Layer</name>
    <description>
        Module 6 of PQVCF. Provides post-quantum cryptographic primitives (ML-KEM, ML-DSA, SLH-DSA, SHA-3)
        integrated via Bouncy Castle 1.80+ for compliance proofs digital signatures.
    </description>

    <modules>
        <module>pqc-crypto-layer-domain</module>
        <module>pqc-crypto-layer-application</module>
        <module>pqc-crypto-layer-infrastructure</module>
        <module>pqc-crypto-layer-api</module>
    </modules>
</project>
