<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>pqvcf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>regulation-repository</artifactId>
    <packaging>pom</packaging>
    <name>PQVCF — Module 1: Regulation Knowledge Repository</name>
    <description>
        Module 1 of PQVCF. Stores, versions, and provides structured access to machine-readable
        regulations (GDPR, DPDP, HIPAA, and configurable others). Backs the regulatory reasoning
        engine with a PostgreSQL operational store and a Neo4j jurisdiction relationship graph.
    </description>

    <modules>
        <module>regulation-repository-domain</module>
        <module>regulation-repository-application</module>
        <module>regulation-repository-infrastructure</module>
        <module>regulation-repository-api</module>
    </modules>
</project>
