<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>pqvcf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>policy-administration-point</artifactId>
    <packaging>pom</packaging>
    <name>PQVCF — Module 3: Policy Administration Point</name>
    <description>
        Module 3 of PQVCF. Enables authoring organizational compliance policies (e.g. DataTransferPolicy, DataRetentionPolicy)
        and mapping/linking them to regulatory rules translated by Module 2.
    </description>

    <modules>
        <module>policy-administration-point-domain</module>
        <module>policy-administration-point-application</module>
        <module>policy-administration-point-infrastructure</module>
        <module>policy-administration-point-api</module>
    </modules>
</project>
