<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>pqvcf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>policy-decision-point</artifactId>
    <packaging>pom</packaging>
    <name>PQVCF — Module 5: Policy Decision Point</name>
    <description>
        Module 5 of PQVCF. Evaluates transfer/access requests against compliance policies
        by compiling rules and contexts into SMT assertions and executing Z3 formal solver.
    </description>

    <modules>
        <module>policy-decision-point-domain</module>
        <module>policy-decision-point-application</module>
        <module>policy-decision-point-infrastructure</module>
        <module>policy-decision-point-api</module>
    </modules>
</project>
