<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>data-governance-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-governance-engine-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>PQVCF — Data Governance Engine: Infrastructure Layer</name>
    <description>
        Localization checkers, whitelists registries, and persistent ledger storage implementations.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>data-governance-engine-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
