<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>policy-decision-point</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>policy-decision-point-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>PQVCF — Policy Decision Point: Infrastructure Layer</name>
    <description>
        JPA database audit logging entities, inter-module client stubs, and Z3 SMT solvers executors.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>policy-decision-point-application</artifactId>
        </dependency>
        
        <!-- Reuse Module 3 PAP gRPC classes -->
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>policy-administration-point-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Reuse Module 4 PIP gRPC classes -->
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>policy-information-point-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Reuse Module 2 gRPC/REST rule lookup components if needed -->
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>rule-translation-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
