<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>compliance-monitor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>compliance-monitor-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>PQVCF — Compliance Monitor: Infrastructure Layer</name>
    <description>
        Governance microservices clients and in-memory event and alert databases providers.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>compliance-monitor-application</artifactId>
        </dependency>

        <!-- Reuse Module 8 gRPC components to invoke data-governance endpoints -->
        <dependency>
            <groupId>com.pqvcf</groupId>
            <artifactId>data-governance-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
