<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pqvcf</groupId>
        <artifactId>pqvcf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>compliance-monitor</artifactId>
    <packaging>pom</packaging>
    <name>PQVCF — Module 9: Continuous Compliance Monitor</name>
    <description>
        Module 9 of PQVCF. Monitors simulated cloud data movement events in real-time,
        evaluates compliance violations, and maintains continuous SLA compliance indicators.
    </description>

    <modules>
        <module>compliance-monitor-domain</module>
        <module>compliance-monitor-application</module>
        <module>compliance-monitor-infrastructure</module>
        <module>compliance-monitor-api</module>
    </modules>
</project>
